# Last update: Fri Mar 24 06:33:15 2023
# Specifies parameters used by Intex autodnld
# This file was written by version 5.26u of autodnld
autodnld_home=/mnt/shared-data/intex/autodnld
connection=ship.intex.com
email_to=
https=1
operating_system=unix
password=aknmznpw3.c5h
temp_download_subdir=/mnt/shared-data/intex/autodnld/temp
tgt_cdi_dir=/mnt/shared-data/intex/cmo_cdi
tgt_cdu_dir=/mnt/shared-data/intex/cmo_cdu
try_alternate_server=N
upload_dbstatus=n
user=llfunds
output_path=/mnt/shared-data/results
disk_space_cmd=UNLIMITED
cdu_check_n_months_back=12
skip_update_exe=n